# Back-End

./: 4.2.0  Back-End.sln  Back-end.sln  OldBarom.sln  tabela.txt
.github/: dotnet-desktop.yml
.github/workflows/: dotnet-desktop.yml  dotnet-main.yml  dotnet.yml
Misc/: T_DEV_OLDBAROM_23-03-2024.sql
Misc/SQL/: T_DEV_OldBarom_14-04-2024.sql
OldBarom.Core.Application/: OldBarom.Core.Application.csproj
OldBarom.Core.Application/Interface/: IHistoryService.cs
OldBarom.Core.Application/Mapping/: DTOtoCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
OldBarom.Core.Application/Mappings/: DTOToCommandMappingProfile.cs  DTOtoCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
OldBarom.Core.Domain/: OldBarom.Core.Domain.csproj
OldBarom.Core.Domain.Test/: OldBarom.Core.Domain.Test.csproj
OldBarom.Core.Domain.Test/Basic/: AddressTests.cs  CitiesTest.cs  CitiesTests.cs  CountriesTest.cs  CountriesTests.cs  CountryStatesTest.cs  CountryStatesTests.cs  RegionsTest.cs  RegionsTests.cs  UserAddressTests.cs
OldBarom.Core.Domain.Test/LinkList/: CategoriesTests.cs  LinksTests.cs
OldBarom.Core.Domain.Test/MyLinkList/: CategoryTest.cs
OldBarom.Core.Domain.Test/Portifolio/: ProjectsTests.cs
OldBarom.Infra.Data/: OldBarom.Infra.Data.csproj
OldBarom.Infra.IoC/: DependecyInjection.cs  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  OldBarom.Infra.IoC.csproj
OldBarom.Web.API/: OldBarom.Web.API.csproj  OldBarom.Web.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OldBarom.Web.Main/: OldBarom.Web.Main.csproj  Program.cs  appsettings.json
OldBarom.Web.Portifolio/: EmailSender.cs  OldBarom.Web.Portifolio.csproj  Program.cs  appsettings.json
OldBarom.Web.Principal/: OldBarom.Web.Principal.csproj  Program.cs
Playground/: Program.cs
Test/: Test.csproj
bkp/: .gitignore
bkp/OldBarom.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  OldBarom.Infra.IoC.csproj
bkp/OldBarom.Web.API/: OldBarom.Web.API.csproj  Program.cs  appsettings.json
bkp/OldBarom.Web.API/Models/: LoginModel.cs  RegisterModel.cs
(+325 files in other folders)
